
task-xfce-desktop


xfce4-goodies
network-manager-gnome
xfce4-terminal
mousepad
lightdm
lightdm-gtk-greeter
polkitd


firefox-esr


thunar-archive-plugin
thunar-media-tags-plugin
gvfs-backends

dbus
console-setup
udev

calamares
sudo
parted
libkpmcore12
vim
calamares-settings-debian
python3
python3-pyqt5

arc-theme
papirus-icon-theme


grub-efi-amd64
grub-efi-amd64-bin
grub-efi-amd64-signed
shim-signed
efibootmgr
mokutil
shim-signed
wget
curl
grub2-common
os-prober
firmware-iwlwifi
network-manager
htop
bash-completion